# This tmux statusbar config was created by tmuxline.vim
# on Thu, 28 Apr 2016

set -gq status-justify "centre"
set -gq status "on"
set -gq status-attr "none"
set -gq message-command-bg "colour236"
set -gq status-left-length "100"
set -gq pane-active-border-fg "colour148"
set -gq status-bg "colour233"
set -gq message-command-fg "colour247"
set -gq pane-border-fg "colour236"
set -gq message-bg "colour236"
set -gq status-left-attr "none"
set -gq status-right-attr "none"
set -gq status-right-length "100"
set -gq message-fg "colour247"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour148"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour22,bg=colour148] %R #[fg=colour148,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %a  %Y #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148] #H "
setw -g window-status-format "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour233,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #I  #W  #F #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]"
