set-option -g -q mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down
bind -T root MouseDown1Pane select-pane -t=
# Left click on a window name in status bar to select it
bind -T root MouseDown1Status select-window -t= # default
set -g default-terminal "screen-256color"
set -g mouse-utf8 off
set-window-option -g automatic-rename off
set-option -g allow-rename off
unbind C-b
set -g prefix C-a
bind C-a send-prefix
unbind ^A
bind ^A select-pane -t :.+
set -g status-justify centre
source-file tmuxline

set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
